<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-genres.xed ========== -->
  <!-- Admin Template wir fürs erste überschrieben, bis wir zwischen den Projekt-Admins in der MetaDaten-Ansicht unterscheiden können -->
  <xed:template id="admin.fields">
      <xed:include ref="sovsurv.admin.fields" />
  </xed:template>



  <!-- ========== validation ========== -->



  <!-- ========== project specific templates ========== -->


</xed:template>
