
##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

# name of project
  MCR.NameOfProject=soviet_survivors
  MIR.projectid.default=sovsurv

# application base URL
  MCR.baseurl=http://qed.perspectivia.net/soviet-survivors-backend

# supported languages
  MCR.Metadata.Languages=en,ru,uk,de

# this is a productive environment
  MIR.testEnvironment=false

# Layout   
  MIR.CustomLayout.JS=project.js
  MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/sovsurv-editor-includes.xed

# add language searchfield to solr index
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,sovietsurvivors-solr.xsl

###############################################################################
#                                                                             #
# AccessControl                                                               #
#                                                                             #
###############################################################################

  MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=mods,derivate
  MIR.Access.Strategy.Classifications=mir_access,state

# grant author all permissions while document is in state new
  MCR.Access.Strategy.CreatorPermissions=read,writedb,view-derivate,deletedb

# Also allow submitter to search after all objects
  MIR.OwnerStrategy.AllowedRolesForSearch=admin,editor,submitter


# disable classification sorting
  MCR.URIResolver.Classification.Sort.base_classification=false


##############################################################################
#                                                                            #
# Generic mail configuration for MCRMailer                                   #
#                                                                            #
##############################################################################

# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=
  MCR.mir-module.EditorMail=Editor Soviet Survivors <dms-list@lists.gbv.de>
  MCR.mir-module.MailSender=dms-list@lists.gbv.de
 
# Fixes
  # Remove once MCR-2500 is fixed in mycore
  MCR.ContentTransformer.mods2bibtex.Command=xml2bib -b -w

###############################################################################
#                                                                             #
# Viewer Configuration                                                        #
#                                                                             #
###############################################################################
MCR.Viewer.configuration.strategy=de.gbv.reposis.sovietsurvivors.SovietSurvivorsViewerConfigurationStrategy
